{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/unseen/:path*",
      "destination": "/unseen/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!unseen|api|assets).*)",
      "destination": "/index.html"
    }
  ]
}
